[GENERATED OBJECT FILE]
b__controller.o
[PROJECT FILES]
H:\Year 3\Embedded Systems\Software\ICA\ica-windows\controller_windows.gpr
20170503160302
H:\Year 3\Embedded Systems\Software\ICA\ica-windows\libxrif_windows.gpr
20170503160302
[BOUND OBJECT FILES]
H:\Year 3\Embedded Systems\Software\ICA\ica-windows\obj-windows\controller.o
[GENERATED SOURCE FILES]
b__controller.ads
b__controller.adb
b__controller.ali
[RESULTING OPTIONS]
-LH:\Year 3\Embedded Systems\Software\ICA\ica-windows\obj-windows\
-LH:\Year 3\Embedded Systems\Software\ICA\ica-windows\obj-windows\
-LH:\Year 3\Embedded Systems\Software\ICA\ica-windows\xrif-ali-windows\
-LC:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/
-static
-static-libgcc
C:/gnat/2016/lib/gcc/i686-pc-mingw32/4.9.4/adalib/libgnat.a
-Wl,--stack=0x2000000
