V "GNAT Lib v2017"
M P W=b
A -O2
A -Werror=format-security
A -gnatA
A -g
A -gnata
A -gnato
A -gnatwa
A -gnatVa
A -gnat12
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_RELATIVE_DELAY
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U controller%b		controller.adb		2ce9b339 NE OO SU
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W hwif%s		hwif.ads		hwif.ali
W hwif_types%s		hwif_types.ads		hwif_types.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-caldel.ads		20170516105948 9f20b83d ada.calendar.delays%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D controller.adb	20180328163532 c550b594 controller%b
D hwif.ads		20170503170302 e3b3d640 hwif%s
D hwif_types.ads	20170503170302 0a0ad0ed hwif_types%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D mmap.ads		20170503170302 d61c1607 mmap%s
D system.ads		20170516105954 32a08138 system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
X 5 controller.adb
4U11*Controller 4b11 146l5 146t15
5a4 Delays(duration) 142r16
7i4 State{integer} 12r12 100r12 132r29 137m10 139m10 142r23 143m10
8i4 NextState{integer} 106m16 110m16 114m16 118m13 122m13 132m16 143r19
10l4 Endless_Loop 145l13 145e25
X 6 hwif.ads
8K9*HWIF 5|1w6 1r16 6|50e9
17n23*North{17E9} 5|14r27 18r30 24r27 28r27 32r41 33r47 40r27 44r27 74r30
. 76r29 86r30 90r29 104r35 108r38 113r36 125r34 126r32 136r35
17n30*South{17E9} 5|16r27 20r30 25r27 29r27 32r80 33r86 41r27 45r27 75r30
. 77r29 87r30 91r29 104r67 108r70 113r70 125r66 127r32 136r74
17n37*East{17E9} 5|15r27 19r30 48r27 52r27 56r41 57r47 64r27 68r27 80r30
. 82r29 88r30 92r29 105r36 109r36 112r38 128r37 129r32 138r38
17n43*West{17E9} 5|17r27 21r30 49r27 53r27 56r79 57r85 65r27 69r27 81r30
. 83r29 89r30 93r29 105r67 109r69 112r69 128r68 130r32 138r76
18A9*Direction_Octet(7|7M9)<17E9>
23a4*Traffic_Light{18A9} 5|14m13 15m13 16m13 17m13 24m13 25m13 28m13 29m13
. 40m13 41m13 44m13 45m13 48m13 49m13 52m13 53m13 64m13 65m13 68m13 69m13
29a4*Pedestrian_Light{18A9} 5|18m13 19m13 20m13 21m13 74m13 75m13 80m13 81m13
. 86m13 87m13 88m13 89m13
35a4*Pedestrian_Wait{18A9} 5|76m13 77m13 82m13 83m13 90m13 91m13 92m13 93m13
. 126m16 127m16 129m16 130m16
41a4*Pedestrian_Button{18A9} 5|104r17 104r49 105r18 105r49 108r20 108r52
. 109r18 109r51 112r20 112r51 113r18 113r52 125r16 125r48 128r19 128r50
47a4*Emergency_Vehicle_Sensor{18A9} 5|32r16 32r55 33r22 33r61 56r16 56r54
. 57r22 57r60 136r10 136r49 138r13 138r51
X 7 hwif_types.ads
3K9*HWIF_Types 5|2w6 2r22 7|12e15
7M9*Octet<8|63M9>
X 8 interfac.ads
63M9*Unsigned_8

