V "GNAT Lib v2017"
A -O2
A -Werror=format-security
A -gnatA
A -g
A -gnata
A -gnato
A -gnatwa
A -gnatVa
A -gnat12
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U crossroads%b		crossroads.adb		0eb93e00 OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W pedestrianlights%s	pedestrianlights.adb	pedestrianlights.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W vehiclelights%s	vehiclelights.adb	vehiclelights.ali

U crossroads%s		crossroads.ads		9bc64f5b EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W lightsets%s		lightsets.adb		lightsets.ali
W pedestrianlights%s	pedestrianlights.adb	pedestrianlights.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D crossroads.ads	20180303162014 bb33324c crossroads%s
D crossroads.adb	20180303162132 d2fc98fa crossroads%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D lights.ads		20180219182036 d3f667e6 lights%s
D lightsets.ads		20180226202042 3c17cc52 lightsets%s
D pedestrianbuttons.ads	20180221153648 89fa6139 pedestrianbuttons%s
D pedestrianlights.ads	20180221164606 1ce2b145 pedestrianlights%s
D pedestrianwaitlights.ads  20180221134210 8a51d231 pedestrianwaitlights%s
D system.ads		20170516105954 32a08138 system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170516105954 ed88f8fb system.storage_elements%b
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D vehiclelights.ads	20180221134226 7b9425f3 vehiclelights%s
D vehiclesensors.ads	20180219195048 c8e0275f vehiclesensors%s
X 6 crossroads.ads
3K9*CrossRoads 32E9 35l5 35e15 7|4b14 30l5 30t15
4R9*Crossroad 28r51 30r52 32c9 34e14 7|5r51 26r52
22A9*LightSetArray(10|8R9)<integer> 33r20 7|10r23
23I9*LightIndex<short_short_integer>
28V13*PedestrianRedLightCheck{boolean} 28=37 28>63 7|5b13 24l8 24t31
28r37 this{4R9} 7|5b37 11m32 11r32
28e63 value{12|5E9} 7|5b63 9r10
30V13*PedestrianLightPairCheck{boolean} 30=38 7|26b13 29l8 29t32
30r38 this{4R9} 7|26b38
33a7*RoadLights{22A9} 7|11m37
X 7 crossroads.adb
6b7 allRed{boolean} 13m16 16r13
7r7 vehicleLightObj{26|4R9} 11m13 12m16 12r16
10i14 index{integer} 11r48
X 9 lights.ads
2h9*Light
X 10 lightsets.ads
7K9*LightSets 6|1w6 1r21 10|23e14
8R9*LightSet 6|22r42 10|22e14
10V13*GetVehicleLight{26|4R9} 7|11s55
X 12 pedestrianlights.ads
3K9*PedestrianLights 6|2w6 2r28 7|1w6 12|13e21
5E9*PedestrianIndicator 6|28r74 7|5r74 12|5e43
5n37*Green{5E9} 7|9r18
X 26 vehiclelights.ads
3K9*VehicleLights 7|2w6 2r25 26|13e18
4R9*VehicleLight<9|2R9> 7|7r25 26|12e14
5n30*Red{5E9} 7|12r48
8V13*GetIndicator{5E9} 7|12s32

