V "GNAT Lib v2017"
A -O2
A -Werror=format-security
A -gnatA
A -g
A -gnata
A -gnato
A -gnatwa
A -gnatVa
A -gnat12
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U lightsets%b		lightsets.adb		ff3be750 OO PK
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U lightsets%s		lightsets.ads		5cd9b6fd EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W pedestrianbuttons%s	pedestrianbuttons.adb	pedestrianbuttons.ali
W pedestrianlights%s	pedestrianlights.adb	pedestrianlights.ali
W pedestrianwaitlights%s  pedestrianwaitlights.adb  pedestrianwaitlights.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W vehiclelights%s	vehiclelights.adb	vehiclelights.ali
W vehiclesensors%s	vehiclesensors.adb	vehiclesensors.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D lights.ads		20180219182036 d3f667e6 lights%s
D lightsets.ads		20180221154730 3c17cc52 lightsets%s
D lightsets.adb		20180221154928 c32c2b02 lightsets%b
D pedestrianbuttons.ads	20180221153648 89fa6139 pedestrianbuttons%s
D pedestrianlights.ads	20180221134156 d011cb0b pedestrianlights%s
D pedestrianwaitlights.ads  20180221134210 8a51d231 pedestrianwaitlights%s
D system.ads		20170516105954 32a08138 system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170516105954 ed88f8fb system.storage_elements%b
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D vehiclelights.ads	20180221134226 7b9425f3 vehiclelights%s
D vehiclesensors.ads	20180219195048 c8e0275f vehiclesensors%s
X 6 lights.ads
2h9*Light
X 7 lightsets.ads
7K9*LightSets 16E9 23l5 23e14 8|1b14 26l5 26t14
8R9*LightSet 10p13 10r43 11p13 11r46 12p13 12r50 13p13 13r47 14p13 14r44
. 16c9 22e14 8|2r43 7r46 12r50 17r47 22r44
10V13*GetVehicleLight{24|4R9} 10=29 8|2b13 5l8 5t23
10r29 this{8R9} 8|2b29 4r14
11V13*GetPedestrianLight{10|4R9} 11=32 8|7b13 10l8 10t26
11r32 this{8R9} 8|7b32 9r14
12V13*GetPedestrianWaitLight{11|4R9} 12=36 8|12b13 15l8 15t30
12r36 this{8R9} 8|12b36 14r14
13V13*GetPedestrianButton{9|2R9} 13=33 8|17b13 20l8 20t27
13r33 this{8R9} 8|17b33 19r14
14V13*GetVehicleSensor{25|2R9} 14=30 8|22b13 25l8 25t24
14r30 this{8R9} 8|22b30 24r14
17r7*VehicleLightObj{24|4R9} 8|4r19
18r7*PedestrianLightObj{10|4R9} 8|9r19
19r7*PedestrianWaitLightObj{11|4R9} 8|14r19
20r7*PedestrianButtonObj{9|2R9} 8|19r19
21r7*VehicleSensorObj{25|2R9} 8|24r19
X 9 pedestrianbuttons.ads
1K9*PedestrianButtons 7|4w6 4r29 9|9e22
2R9*PedestrianButton 7|13r64 20r29 8|17r64 9|8e14
X 10 pedestrianlights.ads
3K9*PedestrianLights 7|2w6 2r28 10|13e21
4R9*PedestrianLight<6|2R9> 7|11r63 18r28 8|7r63 10|12e14
X 11 pedestrianwaitlights.ads
3K9*PedestrianWaitLights 7|3w6 3r32 11|13e25
4R9*PedestrianWaitLight<6|2R9> 7|12r67 19r32 8|12r67 11|12e14
X 24 vehiclelights.ads
3K9*VehicleLights 7|1w6 1r25 24|13e18
4R9*VehicleLight<6|2R9> 7|10r60 17r25 8|2r60 24|12e14
X 25 vehiclesensors.ads
1K9*VehicleSensors 7|5w6 5r26 25|9e19
2R9*VehicleSensor 7|14r61 21r26 8|22r61 25|8e14

