V "GNAT Lib v2017"
A -O2
A -Werror=format-security
A -gnatA
A -g
A -gnata
A -gnato
A -gnatwa
A -gnatVa
A -gnat12
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pedestrianlights%b	pedestrianlights.adb	ccd32071 OO PK
W interfaces%s		interfac.ads		interfac.ali

U pedestrianlights%s	pedestrianlights.ads	3e4a5150 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W lights%s		lights.ads		lights.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D lights.ads		20180219182036 d3f667e6 lights%s
D pedestrianlights.ads	20180221133734 edbc36b6 pedestrianlights%s
D pedestrianlights.adb	20180221134140 216f16c7 pedestrianlights%b
D system.ads		20170516105954 32a08138 system%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170516105954 ed88f8fb system.storage_elements%b
D s-stratt.ads		20170516105948 aedef97e system.stream_attributes%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
X 7 lights.ads
1K9*lights 4e11 8|1w6 1r18
2h9*Light 8|4r32 10r32
X 8 pedestrianlights.ads
3K9*PedestrianLights 10E9 13l5 13e21 9|1b14 12l5 12t21
4R9*PedestrianLight<7|2R9> 7p13 7r43 8p13 8r40 10c9 12e14 9|2r43 8r40
5E9*PedestrianIndicator 5e43 7r68 8r64 11r19 9|2r71 8r64
5n33*Red{5E9}
5n37*Green{5E9}
7V13*ChangeIndicator{boolean} 7=29 7>60 9|2b13 6l8 6t23
7r29 this{4R9} 9|2b29 4m7
7e60 value{5E9} 9|2b60 4r25
8V13*GetIndicator{5E9} 8=26 9|8b13 11l8 11t20
8r26 this{4R9} 9|8b26 10r14
11e7 Indicator{5E9} 9|4m12 10r19

